# Online-Super-Market

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/islamgsayed/onlinesupermarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/islamgsayed/onlinesupermarket/: FirstScreen.java  FruitsActivity.java  HomePage.java  LoginActivity.java  RegistrationActivity.java
app/src/main/java/com/example/islamgsayed/onlinesupermarket/Adapters/: fruitsAdapter.java  viewpageradapter.java
app/src/main/java/com/example/islamgsayed/onlinesupermarket/Fragments/: fruitsFragment.java
app/src/main/java/com/example/islamgsayed/onlinesupermarket/Models/: UserInformationModel.java  product.java
app/src/main/res/layout/: activity_fruits.xml  activity_home_page.xml  activity_login.xml  activity_registration.xml  activity_tgrba.xml  app_bar_fruits.xml  content_fruits.xml  first_screen.xml  reycleview.xml  tablets.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/islamgsayed/onlinesupermarket/: ExampleUnitTest.java
