<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#550b09"
    android:orientation="vertical"
    tools:context="com.example.islamgsayed.onlinesupermarket.HomePage">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"


        >

        <ViewFlipper
            android:id="@+id/imgflipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"

            ></ViewFlipper>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout


                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:padding="4dp">

                <Button
                    android:layout_alignParentBottom="true"
                    android:id="@+id/logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="logout" />


                <android.support.v7.widget.CardView
                    android:id="@+id/Fruits_card"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:elevation="8dp"
                    app:cardCornerRadius="5dp"
                    app:cardMaxElevation="8dp">

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/img2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/fruits" />

                        <TextView

                            android:id="@+id/City"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="الفاكهه"
                            android:textColor="#fff"
                            android:textSize="30sp" />


                    </RelativeLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/Vegetables_Card"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_below="@id/Fruits_card"
                    android:layout_marginTop="10dp"
                    android:elevation="8dp"
                    app:cardCornerRadius="5dp"
                    app:cardMaxElevation="8dp">

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/img22"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/vegetables" />

                        <TextView

                            android:id="@+id/Cityy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="الخضار"
                            android:textColor="#fde9b6"
                            android:textSize="30sp" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>


</LinearLayout>
